# random-word-generator

./: .gitignore  NameGenerator.sln  README.md  RandomWordGenerator.sln
.github/workflows/: dotnet.yml  dotnetcore.yml  nuget.yml  nugetpublish.yml
NameGeneratorConsole/: NameGeneratorConsole.csproj  Program.cs
NameGeneratorGUI/: MainWindow.cs  NameGeneratorGUI.csproj  RandomWordStory.cs
NameGeneratorGUI/Controls/: ComboBox.cs
NameGeneratorGUI/Screens/: StorySelectionScreen.cs  WordSelectionScreen.cs
NameGeneratorGUI/Stories/: Story1.txt  Story2.txt
NameGeneratorLibrary/: NameGenerator.cs  NameGeneratorLibrary.csproj  WordGenerator.cs  project.json
NameGeneratorLibrary/LanguageFiles/EN/: adv.txt  art.txt  noun.txt
NameGeneratorTest/: NameGeneratorTest.csproj
NameGeneratorTest/Features/: NameGenerator.feature  WordGenerator.feature
NameGeneratorTest/NameGeneratorTest/: NameGeneratorTest.csproj
NameGeneratorTest/NameGeneratorTest/Steps/: NameGeneratorStepDefinitions.cs
NameGeneratorTest/Steps/: WordGeneratorStepDefinitions.cs
RandomWordGenerator/: RandomWordGenerator.csproj  WordGenerator.cs
RandomWordGenerator/LanguageFiles/EN/: adj.txt  adv.txt  noun.txt  verb.txt
RandomWordGeneratorConsole/: Program.cs  RandomWordGeneratorConsole.csproj
RandomWordGeneratorTest/: RandomWordGeneratorTest.csproj  WordGeneratorFixture.cs
RandomWordGeneratorTest/Features/: PartOfSpeech.feature  PartsOfSpeech.feature  Patterns.feature  WordGenerator.feature
RandomWordGeneratorTest/Steps/: PartOfSpeechStepDefinitions.cs  PartsOfSpeechStepDefinitions.cs  PatternsStepDefinitions.cs  WordGeneratorFixtureStepDefinitions.cs  WordGeneratorStepDefinitions.cs
RandomWordStoryGUI/: Program.cs  RandomWordStory.cs  RandomWordStoryGUI.csproj
RandomWordStoryGUI/Screens/: Screen.cs  StoryDisplayScreen.cs  StorySelectionScreen.cs  WordSelectionScreen.cs
RandomWordStoryGUI/Stories/: Story1.txt
