<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Title>RandomWordGenerator</Title>
    <Description>A random word generator for .NET and .NET Core</Description>
    <AssemblyName>RandomWordGenerator</AssemblyName>
    <RootNamespace>RandomWordGenerator</RootNamespace>
    <Authors>cryptic-wizard</Authors>
    <LicenseType>MIT</LicenseType>
    <Copyright>Copyright ©2021 cryptic-wizard</Copyright>
    <RepositoryUrl>https://github.com/cryptic-wizard/random-word-generator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <PackageId>RandomWordGenerator</PackageId>
    <PackageVersion>0.9.1</PackageVersion>
    <PackageProjectUrl>https://github.com/cryptic-wizard/random-word-generator</PackageProjectUrl>
    <PackageTags>rng random</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageDescription>
* A random word generator for .NET and .NET Core
* Useful for:
  * Username generation
  * Random word stories
    </PackageDescription>
    <PackageReleaseNotes>
Initial Release
    </PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="LanguageFiles\*\*.txt" />
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="../LICENSE.md" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  
</Project>
